* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* css hair desktop design start -----------------------------------------------*/

.hair-header {
    width: 100%;
}

@media (min-width: 992px) {

    .top-img {
        width: 100%;
        height: 460px;
        object-fit: cover;
        object-position: center;
    }

    .content-text {
        background-color: white;
        color: rgba(3, 3, 88, 0.959);
        height: 250px;
        width: 565px;
        position: absolute;
        margin-top: -355px;
        margin-left: 100px;
        border-radius: 20px;
        padding: 40px;
    }

    .content-text h1 {
        font-family: sans-serif;
        font-size: 60px;
        font-weight: bolder;
    }

    .content-text p {
        color: rgba(15, 15, 124, 0.753);
        line-height: 1.8rem;
    }

}

.Main-filter {
    background-color: rgb(243, 242, 242);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 55px 105px 30px 95px;
}

.leftside {
    color: gray;
    display: flex;
    flex-direction: row;
}

.filter {
    background-color: rgb(243, 242, 242);
    margin-top: 20px !important;
    margin-left: 13px !important;
    border-radius: 20px;
    font-size: 15px;
}

.filter-li {
    color: gray;
    list-style: none;
}

.nav-toggle {
    padding-left: 20px;
    color: gray;
    text-decoration: none;
}

.nav-toggle:hover {
    color: rgb(66, 65, 65);
    text-decoration: underline;
}

.check-box {
    padding-bottom: 13px;
}

.box {
    background-color: rgb(243, 242, 242);
    border-color: gray;
    box-shadow: none !important;
}

.filter-area {
    width: 350px;
    height: 130px;
}

#select-row a {
    text-decoration: 2px solid underline;
    cursor: pointer;
}

#select-row a:hover {
    text-decoration: 2px solid black underline;
}

.checkbox-row {
    color: gray;
    padding: 10px 15px 0px 20px;
}

#select-row {
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px 0px 20px;
    border-bottom: 1px solid gray;
}

.prize-row {
    padding-left: 5px;
}

.prize-area {
    width: 370px;
    height: 130px;
}

.input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.input-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: lighter;
    position: relative;
}

.prizeip {
    background-color: rgb(243, 242, 242);
    color: gray;
    border: 1px solid gray;
    border-radius: 25px;
    width: 140px;
    height: 48px;
    padding: 10px 10px 0px 20px;
    margin-left: 8px;
    outline-color: rgb(5, 5, 104);
    font-size: 15px;
}

.prizeip:hover {
    border: 2px solid rgba(15, 15, 124, 0.753);
}

.input-area label {
    font-size: 15px;
    color: gray;
    padding-left: 35px;
    position: absolute;
    top: 12px;
    left: 0;
    pointer-events: none;
    transition: 0.3s ease all;
}

.prizeip:focus+label,
.prizeip:valid+label {
    background-color: transparent;
    color: gray;
    font-size: 12px;
    top: 3px;
    left: 29px;
    padding: 0px 10px;
}

.rightside {
    color: gray;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.option-area {
    padding: 0px 20px 0px 10px;
}

.select {
    width: 200px;
    color: gray;
    background-color: rgb(243, 242, 242);
    padding: 10px;
    border: none;
    cursor: pointer;
}

.select option {
    background-color: white;
}

.cards-rows {
    padding-top: 0;
}

#secondcard-row {
    padding: 30px 0px 60px 0px;
}

#cards1 {
    background-color: rgb(243, 242, 242);
    border: 1px solid black;
    height: 480px;
    width: 265px;
    margin-right: 30px;
    padding: 15px 0px 0px 17px;
    border-radius: 15px;
    cursor: pointer;
}

.hover-img {
    overflow: hidden;
    position: relative;
    margin-right: 17px;
}

#img1 {
    width: 230px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

#img2 {
    width: 230px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    z-index: 1;
}

.hover-img::before {
    content: "";
    display: block;
}

#cards1:hover #img1 {
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

#cards1:hover #img2 {
    transform: scale(1.05);
}

#cards1:hover a {
    text-decoration-line: underline;
}

#cards1 a {
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(5, 5, 104);
    font-weight: 600;
    padding-top: 20px;
}

#cards1 p {
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(63, 63, 141);
}

#cards span {
    font-size: 15px;
    padding-right: 5px;
    color: rgb(83, 81, 92);
    text-decoration: line-through;
}

#cards1 button {
    height: 50px;
    width: 230px;
    border-radius: 25px;
    color: rgb(1, 1, 66);
    border: 1px solid rgb(1, 1, 66);
}

#cards1 button:hover {
    border: 2px solid rgb(1, 1, 66);
}

#sale {
    background-color: rgb(94, 94, 236);
    color: white;
    font-size: 14px;
    width: 55px;
    height: 29px;
    text-align: center;
    padding: 5px 8px 2px 10px;
    position: absolute;
    margin: 10px 0px 0px 10px;
}


#list-content-img {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.white-space-gift {
    background-color: white;
    width: 49%;
    height: 430px;
    border-radius: 20px 0px 0px 20px;
    padding: 80px 0px 0px 70px;
}

#gift-img {
    width: 49%;
    height: 430px;
    object-fit: cover;
    object-position: center;
    border-radius: 0px 20px 20px 0px;
}

.white-space-gift h1 {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 56px;
    color: rgb(2, 2, 85);
    padding-bottom: 20px;
}

.white-space-gift p {
    width: 440px;
    color: rgba(2, 2, 102, 0.568);
    font-size: 17px;
    padding-bottom: 18px;
    line-height: 1.9rem;
}

.white-space-gift button,
.white-space-conhair button {
    width: 140px;
    height: 50px;
    font-size: 15px;
    background-color: rgba(1, 1, 63, 0.959);
    color: white;
    border-radius: 25px;
    border: none;
}


.white-space-conhair {
    background-color: white;
    width: 67%;
    height: 430px;
    border-radius: 0px 20px 20px 0px;
    padding: 60px 60px 0px 70px;
}

#conhair-img {
    width: 31%;
    height: 430px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 0px 0px 20px;
}

.white-space-conhair h1 {
    width: 600px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 46px;
    color: rgb(2, 2, 85);
    padding-bottom: 20px;
}

.white-space-conhair p {
    color: rgba(2, 2, 102, 0.568);
    font-size: 17px;
    padding-bottom: 18px;
    line-height: 1.9rem;
}

@media (max-width: 450px) {

    .top-img {
        max-width: 100%;
        width: 100%;
        height: 330px;
        object-fit: cover;
        object-position: center;
    }
}

/* css hair mobile design start ---------------------------------------*/

@media (max-width: 991px) {

    .hair-header {
        width: auto;
    }

    .top-img {
        max-width: 100%;
        width: 100%;
        height: 330px;
        object-fit: cover;
        object-position: center;
    }

    .content-text {
        background-color: rgb(243, 242, 242);
        color: rgba(3, 3, 88, 0.959);
        height: auto;
        width: auto;
        padding: 20px;
    }

    .content-text h1 {
        font-family: sans-serif;
        font-size: 50px;
        font-weight: bolder;
    }

    .content-text p {
        color: rgba(15, 15, 124, 0.753);
        line-height: 1.8rem;
    }

    .Main-filter {
        display: none;
    }

    .cards-rows {
        padding: 10px;
    }

    #secondcard-row {
        padding: 0px 0px 40px 0px;
    }

    #cards1 {
        height: 480px;
        width: auto;
        margin: 0 0 20px 0;
        padding: 15px;
    }

    #cards1 button {
        height: 50px;
        width: 100%;
        max-width: 100%;
    }

    #list-content-img {
        width: 100%;
        display: flex;
        flex-direction: column !important;
        padding: 0px 0px 40px 0px;
    }

    #gift-img,
    #conhair-img {
        order: 1;
        width: 100%;
        height: 320px;
        border-radius: 20px 20px 0px 0px;
    }

    .white-space-gift {
        order: 2;
        width: auto;
        height: auto;
        border-radius: 0px 0px 20px 20px;
        padding: 20px;
    }

    .white-space-conhair {
        order: 2;
        width: auto;
        height: auto;
        border-radius: 0px 0px 20px 20px;
        padding: 20px;
    }

    .white-space-gift h1,
    .white-space-conhair h1 {
        width: auto;
        font-size: 32px;
        padding: 0;
    }

    .white-space-gift p,
    .white-space-conhair p {
        width: auto;
        padding: 0px 0px 5px 4px;
    }

}

/* css hair mobile design start ---------------------------------------*/

/* css hair desktop design end -----------------------------------------------*/